# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Correct paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Change the default delay
set -sg escape-time 1

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Window binding like in vim
unbind v
unbind s
bind s split-window -v
bind v split-window -h

# Moving like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim motion for copymode
setw -g mode-keys vi

# reload the tmux config
bind r source-file ~/.tmux.conf
