# Setting the prefix from C-b to C-a
set -g prefix C-q

# Free the original Ctrl-b prefix keybinding
unbind C-b
unbind C-q

# Correct paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Change the default delay
set -sg escape-time 1

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Start at 1
set -g base-index 1
setw -g pane-base-index 1
setw -g utf8 on

# DVTM style pane selection
unbind '"'
unbind "'"
unbind (
unbind !
bind & select-window -t 1
bind -r 0xC3 display 'c3 prefix binding hack'
bind -r 0xA9 select-window -t 2 # é
bind '"' select-window -t 3
bind "'" select-window -t 4
bind ( select-window -t 5
bind -r 0xC2 display 'c2 prefix binding hack'
bind -r 0xA7 select-window -t 6 # §
bind -r 0xC3 display 'c3 prefix binding hack'
bind -r 0xA8 select-window -t 7 # è
bind ! select-window -t 8
#bind -r 0xC3 display 'c3 prefix binding hack'
#bind -r 0xA7 select-window -t 9 # ç

# Window binding like in vim
unbind v
unbind s
bind s split-window -v
bind v split-window -h

# Moving like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panels
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vim motion for copymode
setw -g mode-keys vi

# Vim copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

### Status {{{
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Standard options
set-option -g status on
set-option -g automatic-rename on
set-option -g status-interval 5
set-option -g status-utf8 on
set-option -g status-justify "right"
set-option -g status-position bottom

# default statusbar colors
set-option -g status-fg black
set-option -g status-bg default
set-option -g status-attr bright

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright
#set-window-option -g window-status-format '• #([ 1 -eq 1 ] && echo hehe;) #I #W'
#set-window-option -g window-status-format '• \E&#9461 #I #W'
set-window-option -g window-status-format '• #I #W'

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '• #W'

# default pane border color
set-option -g   pane-border-bg default
set-option -g   pane-border-fg white

# active pane border color
set-option -g   pane-active-border-bg default
set-option -g   pane-active-border-fg white

# Left / Right status
set-option -g status-left-length 30
set-option -g status-right-length 96
set-option -g status-left ""
set-option -g status-left '#(cat ~/.pomo_stat)'
set-option -g status-right ""

#set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour238,nobold] #[fg=colour15,bg=colour238,bold] #[fg=colour238,bg=colour234,nobold]'
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39] #[fg=colour16,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
#set -g status-right '%Y-%m-%d %R'
### }}}

# Activity
setw -g monitor-activity on
set -g visual-activity off
# reload the tmux config
bind r source-file ~/.tmux.conf
